opacity-rule = [
  # "90:class_g = 'firefox'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

# Corners
corner-radius = 25
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
